.host-cartes-pop {
    width: 90%;
}

#host-pop {
    justify-content: center;
}

#activity {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 150px 25px 25px 150px;
    grid-gap: 35px;
    grid-template-areas:
        "header header header header"
        "act-flex1 act-flex2 act-flex4 act-flex5"
        "act-flex1 act-flex2 act-flex4 act-flex5"
        "act-flex1 act-flex2 act-flex4 act-flex6"
        "act-flex1 act-flex3 act-flex4 act-flex6";
}

body {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto;
    grid-template-areas:
        "nav nav"
        "head head"
        "heb pop"
        "act act"
        "foot foot";
}
